<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="text-center">
    <header>
      <!-- navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
      >
        <div class="container-fluid" id="menu">
          <a class="navbar-brand" href="#">Akif Tech</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#staff">Staff</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- banner -->
    <div class="container-fluid banner">
      >
      <div class="container-fluid text-center">
        <h4 class="display-6">The IT Career of Your Dreams Starts Here</h4>
        <h3 class="display-1">Eyüp Tech</h3>
        <button class="btn btn-danger btn-lg">Our services</button>
      </div>
    </div>
    <!-- services -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3" id="services">Services</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
          quos.
        </p>
        <div class="row">
          <div class="col-md-4">
            <i class="fas fa-code fa-5x rounded"></i>
            <h3>Programming</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              tenetur.
            </p>
          </div>
          <div class="col-md-4">
            <i class="fas fa-palette fa-5x rounded"></i>
            <h3>Desing</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              tenetur.
            </p>
          </div>
          <div class="col-md-4">
            <i class="fas fa-network-wired fa-5x rounded"></i>
            <h3>Networking</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              tenetur.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio -->
    <div class="container-fluid bg-light pt-5 pb-5" id="portfolio">
      <div class="container">
        <h2 class="display-3">Portfolio</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad
          quasi reiciendis deserunt laudantium libero molestias suscipit vel
          eveniet nulla.
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                src="https://clarusway.com/wp-content/uploads/elementor/thumbs/v1-aws-solution-architechdevops-engineering-prp8n4giyz4w5x35hfw80el486a6lqd6oi60i0n87c.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Lorem,ipsum</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                src="https://clarusway.com/wp-content/uploads/elementor/thumbs/Aws-Solution-Architech-1-prp8pzurur2fn0wypol6mohtkk4k4frnqpxfagdx6w.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Lorem,ipsum</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                src="https://clarusway.com/wp-content/uploads/elementor/thumbs/v1-All-Courses-prp8n6c7cn7gt50f6gph5e41ey0x14kncrgzgkkfuw.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Lorem,ipsum</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                src="https://clarusway.com/wp-content/uploads/elementor/thumbs/Kubernetes-and-aws-eks-prp8q995r3fav4jb6sngbm4fieu89esz40ga37zzgo.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Lorem,ipsum</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                src="https://clarusway.com/wp-content/uploads/elementor/thumbs/v1-Fullstack-developer-prp8n1n0eh117378xwocaxaqg0o2yn1zo47k26req0.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Lorem,ipsum</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                src="https://clarusway.com/wp-content/uploads/elementor/thumbs/v1-Frontend-developer-prp8n0p67mzqvh8m3e9pqfj9umspqxy9bzk2kwssw8.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h4>Lorem,ipsum</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about-us -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3" id="about-us">About Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          assumenda.
        </p>
        <div class="clearfix pt-5">
          <img
            src="./img/aboutus.jpeg"
            class="col-md-6 float-md-end"
            width="100%"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            veritatis at voluptate commodi officiis sapiente.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            veritatis at voluptate commodi officiis sapiente.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            veritatis at voluptate commodi officiis sapiente.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            veritatis at voluptate commodi officiis sapiente.
          </p>
        </div>
      </div>
    </div>
    <!-- staff -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container">
        <h2 class="display-3" id="staff">Our Team</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et deleniti
          quas at magni, iusto voluptates neque corrupti dolorum! Repellat,
          quod.
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center staff">
            <img
              src="https://ca.slack-edge.com/TMPTG1GNP-U013H1B2E6S-af21b1c9a5d2-512"
              class="rounded-circle mb-3"
              alt=""
            />
            <h4>Mark Madisson</h4>
            <p>Web developer</p>
            <a href="" class="rounded-social"><i class="fab fa-twitter"></i></a>
            <a href="" class="rounded-social"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="" class="rounded-social"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-md-4 staff">
            <img
              src="https://ca.slack-edge.com/TMPTG1GNP-U02AJCK80E9-b0d6a19d3f8a-512"
              class="rounded-circle mb-3"
              alt=""
            />
            <h4>Noah Adams</h4>
            <p>FullStack Developer</p>
            <a href="" class="rounded-social"><i class="fab fa-twitter"></i></a>
            <a href="" class="rounded-social"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="" class="rounded-social"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-md-4 staff">
            <img
              src="https://ca.slack-edge.com/TMPTG1GNP-U01RQF1QAMD-cc0e1c7eafb3-512"
              class="rounded-circle mb-3"
              alt=""
            />
            <h4>Harvey Watson</h4>
            <p>Mobile Developer</p>
            <a href="" class="rounded-social"><i class="fab fa-twitter"></i></a>
            <a href="" class="rounded-social"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="" class="rounded-social"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- client -->
    <div class="container-fluid client pt-5 pb-5">
      <div class="row">
        <div class="col-4 col-sm-3 col-lg-2">
          <a href="#">
            <img
              src="https://clarusway.com/wp-content/uploads/2022/06/Google-300x124.png"
              style="width: 100%"
              alt=""
            />
          </a>
        </div>
        <div class="col-4 col-sm-3 col-lg-2">
          <a href="#">
            <img
              src="https://clarusway.com/wp-content/uploads/2022/06/goldmansachs_logo-300x124.png"
              style="width: 100%"
              alt=""
            />
          </a>
        </div>
        <div class="col-4 col-sm-3 col-lg-2">
          <a href="#">
            <img
              src="https://clarusway.com/wp-content/uploads/2022/06/apple_logo-300x124.png"
              style="width: 100%"
              alt=""
            />
          </a>
        </div>
        <div class="col-4 col-sm-3 col-lg-2">
          <a href="#">
            <img
              src="https://clarusway.com/wp-content/uploads/2022/06/infosys_logo-300x124.png"
              style="width: 100%"
              alt=""
            />
          </a>
        </div>
        <div class="col-4 col-sm-3 col-lg-2">
          <a href="#">
            <img
              src="https://clarusway.com/wp-content/uploads/2022/06/deloitte_logo-300x124.png"
              style="width: 100%"
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
    <!-- contact -->
    <div class="container-fluid pt-5 pb-5 contact" id="contact-us">
      <div class="container">
        <h2 class="display-3 text-light">Contact Us</h2>
        <p class="text-light">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input
              type="email"
              class="form-control form-control-lg mb-3"
              id="exampleFormControlInput1"
              placeholder="Name"
            />
            <input
              type="email"
              class="form-control form-control-lg mb-3"
              id="exampleFormControlInput1"
              placeholder="Email"
            />

            <input
              type="email"
              class="form-control form-control-lg mb-3"
              id="exampleFormControlInput1"
              placeholder="Phone Number"
            />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5"></textarea>
          </div>
        </div>
        <button class="btn btn-danger btn-lg">Send Message</button>
      </div>
    </div>
    <!-- footer -->
    <div class="container pt-5 pb-5">
      <p>All Rights Reserved &copy; 2022</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>